server.port=7777
#DataBase Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homeloan
spring.datasource.username=root
spring.datasource.password=Dhanu@412

#Hibernate Confugartion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.deilect=org.hibernate.dialect.MySQL55Dialect;

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanu412admane@gmail.com
spring.mail.password=gqmsaanengcaxkda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#log4j configuration
#logging.level.com.homeloan.main= TRACE
#logging.file.path= D:loggininfo.log
#logging.pattern.console=%d - %c- %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c - %msg%n
